<?php
return [
    'NAV_HOME' => 'Главная',
    'NAV_CONTACT' => 'Обратная связь',
    'NAV_SIGNUP' => 'Регистрация',
    'NAV_LOGIN' => 'Вход',
    'NAV_PROFILE' => 'Профиль',
    'NAV_LOGOUT' => 'Выход',

    'TITLE_CONTACT' => 'Обратная связь',
    'CONTACT_NAME' => 'Имя',
    'CONTACT_SUBJECT' => 'Тема обращения',
    'CONTACT_BODY' => 'Текст обращения',
    'CONTACT_VERIFYCODE' => 'Проверочный код',

    'TITLE_SIGNUP' => 'Регистрация',
    'USER_PASSWORD' => 'Пароль',
    'BUTTON_SIGNUP' => 'Зарегистрироваться',
    'SIGNUP_MESSAGE' => 'Пожалуйста, заполните следующие поля для регистрации.',
    'ERROR_EMAIL_EXISTS' => 'Введенный e-mail уже зарегистрирован на сайте.',

    'TITLE_LOGIN' => 'Вход',
    'USER_REMEMBER_ME' => 'Запомнить меня',
    'BUTTON_LOGIN' => 'Вход',
    'LOGIN_MESSAGE' => 'Пожалуйста, заполните следующие поля для входа:',
    'LOGIN_FOR_PASSWORD' => 'Если вы забыли свой пароль, вы можете ',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Неверное имя пользователя или пароль.',
    'ERROR_PROFILE_BLOCKED' => 'Ваш аккаунт заблокирован.',
    'ERROR_PROFILE_NOT_CONFIRMED' => 'Ваш аккаунт не подтвежден.',

    'BUTTON_SEND' => 'Отправить',
    'BUTTON_SAVE' => 'Сохранить',
    'BUTTON_UPDATE' => 'Редактировать',
    'BUTTON_DELETE' => 'Удалить',

//    ...
    'CONTACT_MESSAGE' => 'Если у вас есть вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.',
    'HELLO {username}' => 'Здравствуйте, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Для смены пароля пройдите по ссылке:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',

    'BLANK_RESET_PASSWORD' => 'Маркер сброса пароля не может быть пустым.',
    'WRONG_RESET_PASSWORD' => 'Неверный ключ сброса пароля.',
    'TITLE_RESET_PASSWORD' => 'Сброс пароля',
    'PLEASE_FILL_FOR_RESET_REQUEST' => 'Пожалуйста, введите свой адрес электронной почты. Вам будет отправлена ​​ссылка на сброс пароля.',

    'TITLE_PROFILE' => 'Профиль',
    'USER_USERNAME' => 'Имя пользователя',
    'TITLE_UPDATE' => 'Редактирование',
    'USER_NEW_PASSWORD' => 'Новый пароль',
    'USER_REPEAT_PASSWORD' => 'Повторите новый пароль',
    'USER_CURRENT_PASSWORD' => 'Текущий пароль',
    'ERROR_WRONG_CURRENT_PASSWORD' => 'Неверный текущий пароль',
    'TITLE_PASSWORD_CHANGE' => 'Изменение пароля',
    'LINK_PASSWORD_CHANGE' => 'Измененить пароль',
    'BUTTON_PROFILE_UPDATE' => 'Редактировать профиль',
    'NAV_ADMIN' => 'Администрирование',
    'ADMIN_USERS' => 'Пользователи',
    'ADMIN' => 'Администрирование',
    'ADMIN_USERS_ADD' => 'Добавить пользователя',
    'BUTTON_CREATE' => 'Создать',
    'TITLE_PASSWORD_RESET' => 'Восстановление пароля',
    'PLEASE_FILL_FOR_RESET' => 'Введите новый пароль:',

];